# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
# suppress inspection "UnusedProperty"
spring.datasource.driver-class-name=org.h2.Driver
# suppress inspection "UnusedProperty"
spring.datasource.username=sa
# suppress inspection "UnusedProperty"
spring.jpa.show-sql=true
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=none