Manifest-Version: 1.0
Main-Class: practice.springpractice.SpringPracticeApplication
Class-Path: junit-platform-engine-1.7.2.jar assertj-core-3.19.0.jar ista
 ck-commons-runtime-3.0.12.jar spring-boot-starter-jdbc-2.5.3.jar jackso
 n-annotations-2.12.4.jar hamcrest-2.2.jar jackson-core-2.12.4.jar hiber
 nate-core-5.4.32.Final.jar spring-boot-2.5.3.jar spring-boot-starter-2.
 5.3.jar logback-core-1.2.4.jar h2-1.4.200.jar spring-webmvc-5.3.9.jar m
 ockito-junit-jupiter-3.9.0.jar thymeleaf-3.0.12.RELEASE.jar jackson-mod
 ule-parameter-names-2.12.4.jar jackson-datatype-jsr310-2.12.4.jar byte-
 buddy-1.10.22.jar accessors-smart-2.4.7.jar jackson-datatype-jdk8-2.12.
 4.jar spring-boot-test-2.5.3.jar spring-web-5.3.9.jar log4j-api-2.14.1.
 jar spring-orm-5.3.9.jar junit-jupiter-params-5.7.2.jar spring-data-com
 mons-2.5.3.jar attoparser-2.0.5.RELEASE.jar spring-boot-starter-json-2.
 5.3.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar jandex-2.2.3.Final
 .jar asm-9.1.jar javassist-3.27.0-GA.jar unbescape-1.1.6.RELEASE.jar jb
 oss-logging-3.4.2.Final.jar spring-boot-starter-web-2.5.3.jar junit-jup
 iter-engine-5.7.2.jar spring-boot-starter-tomcat-2.5.3.jar aspectjweave
 r-1.9.7.jar spring-boot-autoconfigure-2.5.3.jar classmate-1.5.1.jar spr
 ing-data-jpa-2.5.3.jar jackson-databind-2.12.4.jar spring-context-5.3.9
 .jar spring-aop-5.3.9.jar slf4j-api-1.7.32.jar junit-platform-commons-1
 .7.2.jar mockito-core-3.9.0.jar spring-jdbc-5.3.9.jar jul-to-slf4j-1.7.
 32.jar spring-boot-starter-aop-2.5.3.jar spring-boot-test-autoconfigure
 -2.5.3.jar dom4j-2.1.3.jar opentest4j-1.2.0.jar hibernate-commons-annot
 ations-5.1.2.Final.jar jakarta.annotation-api-1.3.5.jar spring-core-5.3
 .9.jar spring-aspects-5.3.9.jar spring-test-5.3.9.jar tomcat-embed-el-9
 .0.50.jar byte-buddy-agent-1.10.22.jar junit-jupiter-api-5.7.2.jar spri
 ng-jcl-5.3.9.jar snakeyaml-1.28.jar tomcat-embed-websocket-9.0.50.jar j
 akarta.xml.bind-api-2.3.3.jar android-json-0.0.20131108.vaadin1.jar log
 4j-to-slf4j-2.14.1.jar junit-jupiter-5.7.2.jar objenesis-3.2.jar json-p
 ath-2.5.0.jar xmlunit-core-2.8.2.jar spring-boot-starter-thymeleaf-2.5.
 3.jar spring-beans-5.3.9.jar jakarta.activation-api-1.2.2.jar antlr-2.7
 .7.jar spring-boot-starter-data-jpa-2.5.3.jar apiguardian-api-1.1.0.jar
  HikariCP-4.0.3.jar txw2-2.3.4.jar thymeleaf-spring5-3.0.12.RELEASE.jar
  jsonassert-1.5.0.jar jakarta.activation-1.2.2.jar spring-tx-5.3.9.jar 
 json-smart-2.4.7.jar jakarta.transaction-api-1.3.3.jar jaxb-runtime-2.3
 .4.jar spring-boot-starter-test-2.5.3.jar tomcat-embed-core-9.0.50.jar 
 spring-boot-starter-logging-2.5.3.jar jakarta.persistence-api-2.2.3.jar
  logback-classic-1.2.4.jar spring-expression-5.3.9.jar

